spring.mvc.view.prefix=/WEB-INF/views/Home.jsp?view=
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanDienThoai
spring.datasource.username=sa
spring.datasource.password=lovanmet1
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.security.user.password=123


jwt.secret="secret"